name=ESP8266Can
version=1.0
author=g3gg0
maintainer=g3gg0 <g3gg0.de@gmail.com>
sentence=Adds primitive CAN Tx support to the ESP8266.
paragraph=This library adds support for sending CAN frames using bit banging. It only supports sending for now, and might not be reliable.
category=Communication
url=
architectures=esp8266
